<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pinterest Masonry Style Layout</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 476 97.8" style="enable-background:new 0 0 476 97.8;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FFFFFF;}
      .st1{fill:#BCBEC0;}
      .st2{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
      .st3{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
      .st4{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
      .st5{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
      .st6{fill:none;stroke:#F1F2F2;stroke-width:0.5;stroke-miterlimit:10;}
      .st7{fill:url(#SVGID_1_);stroke:#000000;stroke-miterlimit:10;}
      .st8{fill:none;stroke:#000000;stroke-miterlimit:10;}
    </style>
    <g id="New_Symbol">
    </g>
    <g>
      <path class="st6" d="M0.2,77h59.3V0.2H0.2V77z M15.1,7.7h9.4l3.4,15.4c0.5,2.4,1.1,6.2,1.1,6.2h0.2c0,0,0.6-3.8,1.1-6.2l3.4-15.4
        h9.4l2.4,36.8h-7.8l-1-16.6c-0.2-2.8,0.1-6.2,0.1-6.2h-0.2c0,0-0.6,3.9-1.1,6.2l-2.2,10.6H25L22.8,28c-0.6-2.4-1.1-6.2-1.1-6.2
        h-0.2c0,0,0.3,3.4,0.1,6.2l-1,16.6h-7.8L15.1,7.7z"/>
      <path class="st6" d="M72.3,59.6h59.3V0.2H72.3V59.6z M96.2,7.7H108L119.9,42h-10.9l-2-7.3H97L95.1,42H84.2L96.2,7.7z"/>
      <path class="st6" d="M103.6,21.4c-0.7-2.2-1.4-5.9-1.4-5.9H102c0,0-0.7,3.7-1.3,5.9l-1.9,6.8h6.7L103.6,21.4z"/>
      <path class="st6" d="M141.1,88.6h59.3V0.2h-59.3V88.6z M159.7,18c0-6.5,4.5-11.5,12.1-11.5c3.2,0,6.5,0.9,9.1,2.7l-3.2,7.7
        c-1.3-1.1-3.8-2.3-5.8-2.3c-2.5,0-3.6,1.5-3.6,3.3c0,5.7,12.8,5.3,12.8,16.4c0,6.2-4,11.7-11.9,11.7c-3.7,0-7.7-1.3-10.7-3.8
        l4.1-7.5c1.5,1.7,3.7,3.2,6.2,3.2c2.3,0,3.5-1.5,3.5-3.3C172.4,29.4,159.7,28.9,159.7,18z"/>
      <path class="st6" d="M239.1,37.3c4.3,0,6.2-4.5,6.2-10.8c0-6.3-1.9-10.5-6.2-10.5s-6.2,4.3-6.2,10.4
        C232.9,32.8,234.8,37.3,239.1,37.3z"/>
      <path class="st6" d="M209.9,67.9h59.3V0.2h-59.3V67.9z M239.1,8.1c9.4,0,14.7,7.8,14.7,18.3c0,10.6-5.3,18.7-14.7,18.7
        c-9.4,0-14.6-8.1-14.6-18.7C224.5,16,229.7,8.1,239.1,8.1z"/>
      <path class="st6" d="M278.8,97.6h59.3V0.2h-59.3V97.6z M292.6,9.8h8.8l6.2,16.8c1,2.5,1.8,6.1,1.8,6.1h0.2c0,0-0.5-3.8-0.5-6.1V9.8
        h7.9v36.5h-8.8L302,29.5c-1-2.5-1.7-6.1-1.7-6.1H300c0,0,0.5,3.8,0.5,6.1v16.8h-7.9V9.8z"/>
      <path class="st6" d="M347.6,45.3h59.3V0.8h-59.3V45.3z M365.8,9.4h11.9c1.5,0,3.4,0.3,4.9,0.9c3.7,1.4,6.3,4.6,6.3,8.8
        c0,3.8-2.2,7.2-5.2,8.9v0.1c0,0,0.5,0.5,1.3,1.9l6.1,11h-9.5l-5.2-10.7h-2.1V41h-8.6V9.4z"/>
      <path class="st6" d="M380.1,19.9c0-1.5-0.6-2.7-1.5-3.4c-0.7-0.4-1.6-0.7-2.3-0.7h-1.9V24h1.6C378.3,24,380.1,22.5,380.1,19.9z"/>
      <path class="st6" d="M416.4,1.9v72.1h59.3V1.9H416.4z M448.4,30.6v13.5h-7.5V30.6l-8.4-19.5h8.4l2.5,7.9c0.7,2.3,1.2,4.8,1.2,4.8
        h0.2c0,0,0.5-2.5,1.2-4.8l2.4-7.9h8.4L448.4,30.6z"/>
    </g>
    </svg>
  </header>
  <div class="container"> 
    <div id="root" class="pins"></div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
